/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
 
    
}
.section-title{
    color: rgb(62, 105, 223);
    font-size: 25px;
    margin-top: 3px;
    
}
hr{
    border: 1px solid rgb(190, 183, 183);
    margin-top: 35px;
}
h2{
    font-size: 20px;
}
/* customer section */

.customers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.customer{
    display: flex;
}
.customer-name{
    font-size: 18px;
    margin-left: 15px;
    
}
.customer img{
    width: 60px;
    height: 75px;
    border-radius: 15%;
}
/* products section */
.top-products{
    margin-top: 18px;
}
.products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.products .product img{
    height: 150px;
    width: 120px;
    border-radius: 10px;
}
.product{
    display: flex;
    align-items: center;
}
.product-info{
    margin-left: 25px;
}
.product-title{
    font-size: 20px;
}
.product-country{
    color: cornflowerblue;
}
/* review sections */
.reviewers{
    color: tomato;
}
.customer-review{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}
.review .review-banner img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.review-details{
    display: flex;
    justify-content: space-between;
}
.review-time{
    color: turquoise;
}
@media only screen and (max-width:688px) {
    
    .container{
        width: 100%;
        text-align: center;
    }
    .customers ,.products, .customer-review{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .customer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (min-width:688px )and (max-width:900px) {
        .container{
            width: 100%;
            text-align: center;
        }
        .customers, .customer-review{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .customers{
            justify-content: center;
        }

}
